<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./dist/app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css">
  <title>Document</title>
</head>
<body>
  <h1>Search a Github User</h1>
  <form>
    <input type="text" name="username" />
    <button type="submit">Search</button>
  </form>
</body>
</html>